worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;

        gzip on;
        gzip_min_length 100;
        gzip_comp_level 3;
        gzip_types text/css;
        gzip_types text/html;
        gzip_types application\javascript;
        gzip_disable "msie6";

        location ~* \.(css|js|png|jpe?g|svg)$ {
          access_log off;
          expires 7d;
          add_header Pragma public;
          add_header Cache-Control public;
          add_header Vary Accept-Encoding;
        }

        location / {
            index index.html;
        }
    }
}